In [1]:
import numpy as np
import pandas as pd

In [2]:
ser = pd.Series()
ser
print('{}\n'.format(ser))

Series([], dtype: float64)

<ipython-input-2-4f18510d4339>:1: DeprecationWarning: The default dtype for empty Series will be 'object' instead of 'float64' in a future version. Specify a dtype explicitly to silence this warning.
  ser = pd.Series()

In [3]:
ser = pd.Series([0,10,20,30,40,50,60,70,80,90])
ser

0     0
1    10
2    20
3    30
4    40
5    50
6    60
7    70
8    80
9    90
dtype: int64

In [4]:
ser=pd.Series([20,15.7,'10'])
ser

0      20
1    15.7
2      10
dtype: object

In [5]:
#create Dictionary
dict = {'A':[1,2,5],'B':[5,8,9],'C':[1,2,3]}
pd.Series(dict)

A    [1, 2, 5]
B    [5, 8, 9]
C    [1, 2, 3]
dtype: object

In [6]:
df=pd.DataFrame(dict)
df

   A  B  C
0  1  5  1
1  2  8  2
2  5  9  3

In [7]:
#Add new column and add value into it
df['States']="CA NV AZ".split()
df

   A  B  C States
0  1  5  1     CA
1  2  8  2     NV
2  5  9  3     AZ

In [8]:

df['States']="CA,NV,AZ".split(',')
df

   A  B  C States
0  1  5  1     CA
1  2  8  2     NV
2  5  9  3     AZ

In [9]:
dict={'A':[1,2,np.nan],'B':[5,np.nan,np.nan],'C':[1,2,3]}
dict

{'A': [1, 2, nan], 'B': [5, nan, nan], 'C': [1, 2, 3]}

In [10]:
df=pd.DataFrame(dict)
df

     A    B  C
0  1.0  5.0  1
1  2.0  NaN  2
2  NaN  NaN  3

In [11]:
df['D']=[20,30,40]
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [12]:
print("\nDropping any column with a NaN value\n",'-'*35,sep='')
print(df.dropna(axis=1))

Dropping any column with a NaN value
-----------------------------------
   C   D
0  1  20
1  2  30
2  3  40

In [13]:
print("\nDropping any column with a NaN value\n",'-'*35,sep='')
print(df.dropna(axis=0))

Dropping any column with a NaN value
-----------------------------------
     A    B  C   D
0  1.0  5.0  1  20

In [14]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [15]:
print("\nFilling values with a default value\n",'-'*35,sep='')
print(df.fillna(value=50))

Filling values with a default value
-----------------------------------
      A     B  C   D
0   1.0   5.0  1  20
1   2.0  50.0  2  30
2  50.0  50.0  3  40

In [16]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  NaN  2  30
2  NaN  NaN  3  40

In [17]:
print("\nFilling values with a computed value (mean of column A here)\n",'-'*60,sep='')
print(df.fillna(value=df['C'].mean()))

Filling values with a computed value (mean of column A here)
------------------------------------------------------------
     A    B  C   D
0  1.0  5.0  1  20
1  2.0  2.0  2  30
2  2.0  2.0  3  40

In [18]:
print("\nFilling values with a computed value (mean of column A here)\n",'-'*60,sep='')
print(df.fillna(value=df['C'].mean(),inplace=True))

Filling values with a computed value (mean of column A here)
------------------------------------------------------------
None

In [19]:
df

     A    B  C   D
0  1.0  5.0  1  20
1  2.0  2.0  2  30
2  2.0  2.0  3  40

In [20]:
data={'Company':['GOOG','GOOG','MSFT','MSFT','FB','FB'],
      'Person':['Sam','Charlie','Amy','Vanessa','Carl','Sarah'],
      'Sales':[200,120,300,140,243,350]}

df=pd.DataFrame(data)
df

  Company   Person  Sales
0    GOOG      Sam    200
1    GOOG  Charlie    120
2    MSFT      Amy    300
3    MSFT  Vanessa    140
4      FB     Carl    243
5      FB    Sarah    350

In [21]:
byComp=df.groupby('Company')
print("\nGrouping by 'Company' column and listing mean sales\n",'-'*55,sep='')
print(byComp.mean())

Grouping by 'Company' column and listing mean sales
-------------------------------------------------------
         Sales
Company
FB       296.5
GOOG     160.0
MSFT     220.0

In [22]:
print("\nGrouping by 'Company' column and listing sum sales\n",'-'*55,sep='')
print(byComp.sum())

Grouping by 'Company' column and listing sum sales
-------------------------------------------------------
         Sales
Company
FB         593
GOOG       320
MSFT       440

# Merging two DataFrame

In [23]:
df1=pd.DataFrame({'A':['A0','A1','A2','A3'],
             'B':['B0','B1','B2','B3'],
             'C':['C0','C1','C2','C3'],
             'D':['D0','D1','D2','D3']},
             index=[0,1,2,3])

In [24]:
df2=pd.DataFrame({'A':['A4','A5','A6','A7'],
             'B':['B4','B5','B6','B7'],
             'C':['C4','C5','C6','C7'],
             'D':['D4','D5','D6','D7']},
             index=[4,5,6,7])

In [25]:
df3=pd.DataFrame({'A':['A8','A9','A10','A11'],
             'B':['B8','B9','B10','B11'],
             'C':['C8','C9','C10','C11'],
             'D':['D8','D9','D10','D11']},
             index=[8,9,10,11])

In [26]:
print("\nThe DataFrame number 1\n",'-'*30,sep='')
print(df1)

The DataFrame number 1
------------------------------
    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [27]:
print("\nThe DataFrame number 2\n",'-'*30,sep='')
print(df2)

The DataFrame number 2
------------------------------
    A   B   C   D
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [28]:
print("\nThe DataFrame number 3\n",'-'*30,sep='')
print(df3)

The DataFrame number 3
------------------------------
      A    B    C    D
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [29]:
df_cat=pd.concat([df1,df2,df3], axis=0)
print("\n After concatenation along row\n",'-'*30, sep='')
print(df_cat)

 After concatenation along row
------------------------------
      A    B    C    D
0    A0   B0   C0   D0
1    A1   B1   C1   D1
2    A2   B2   C2   D2
3    A3   B3   C3   D3
4    A4   B4   C4   D4
5    A5   B5   C5   D5
6    A6   B6   C6   D6
7    A7   B7   C7   D7
8    A8   B8   C8   D8
9    A9   B9   C9   D9
10  A10  B10  C10  D10
11  A11  B11  C11  D11

In [30]:
df_cat1=pd.concat([df1,df2,df3], axis=1)
print("\n After concatenation along column\n",'-'*30, sep='')
print(df_cat1)

 After concatenation along column
------------------------------
      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [31]:
df_cat2=df_cat1.fillna(value=0 )
print("\n After filling missing values with zero\n",'-'*60,sep='')
print(df_cat2)

 After filling missing values with zero
------------------------------------------------------------
     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   0   0   0   0    0    0    0    0
1   A1  B1  C1  D1   0   0   0   0    0    0    0    0
2   A2  B2  C2  D2   0   0   0   0    0    0    0    0
3   A3  B3  C3  D3   0   0   0   0    0    0    0    0
4    0   0   0   0  A4  B4  C4  D4    0    0    0    0
5    0   0   0   0  A5  B5  C5  D5    0    0    0    0
6    0   0   0   0  A6  B6  C6  D6    0    0    0    0
7    0   0   0   0  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [32]:
df_cat1

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [33]:
df_cat2

     A   B   C   D   A   B   C   D    A    B    C    D
0   A0  B0  C0  D0   0   0   0   0    0    0    0    0
1   A1  B1  C1  D1   0   0   0   0    0    0    0    0
2   A2  B2  C2  D2   0   0   0   0    0    0    0    0
3   A3  B3  C3  D3   0   0   0   0    0    0    0    0
4    0   0   0   0  A4  B4  C4  D4    0    0    0    0
5    0   0   0   0  A5  B5  C5  D5    0    0    0    0
6    0   0   0   0  A6  B6  C6  D6    0    0    0    0
7    0   0   0   0  A7  B7  C7  D7    0    0    0    0
8    0   0   0   0   0   0   0   0   A8   B8   C8   D8
9    0   0   0   0   0   0   0   0   A9   B9   C9   D9
10   0   0   0   0   0   0   0   0  A10  B10  C10  D10
11   0   0   0   0   0   0   0   0  A11  B11  C11  D11

In [34]:
#marging by a common key

In [35]:
left=pd.DataFrame({'key':['K0','K1','K2','K3'],
                  'A':['A0','A1','A2','A3'],
                  'B':['B0','B1','B2','B3']})

right=pd.DataFrame({'key':['K0','K1','K2','K3'],
                  'C':['C0','C1','C2','C3'],
                  'D':['D0','D1','D2','D3']})

In [36]:
print("\nThe DataFrame 'left'\n",'-'*30,sep='')
print(left)

The DataFrame 'left'
------------------------------
  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

In [37]:
print("\nThe DataFrame 'right'\n",'-'*30,sep='')
print(right)

The DataFrame 'right'
------------------------------
  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [38]:
merge1=pd.merge(left,right,how='inner',on='key')

print("\nAfter simple merging with 'inner' method\n",'-'*30,sep='')
print(merge1)

After simple merging with 'inner' method
------------------------------
  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [39]:
left=pd.DataFrame({'A':['A0','A1','A2','A3'],'B':['B0','B1','B2','B3']},index=['K0','K1','K2','K3'])

right=pd.DataFrame({'C':['C0','C1','C2','C3'],
                    'D':['D0','D1','D2','D3']},
                     index=['K0','K1','K3','K4'])

In [40]:
left

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2
K3  A3  B3

In [41]:
right

     C   D
K0  C0  D0
K1  C1  D1
K3  C2  D2
K4  C3  D3

In [42]:
left.join(right)

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1   C1   D1
K2  A2  B2  NaN  NaN
K3  A3  B3   C2   D2

In [43]:
left.join(right, how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1   C1   D1
K2   A2   B2  NaN  NaN
K3   A3   B3   C2   D2
K4  NaN  NaN   C3   D3

In [44]:
#use of apply function

In [45]:
def testfunc(x):
    if(x>500):
        return (10*np.log10(x))
    else:
        return(x/10)

In [46]:
df1=pd.DataFrame({'A':[1,2,3,4,5,6,7,8,9,10],
             'B':[444,555,666,777,333,444,5555,444,111,222],
             'C':['AAA','BBB','CCC','DDD','E','ff','gg','hhh','i','jj']})

df1

    A     B    C
0   1   444  AAA
1   2   555  BBB
2   3   666  CCC
3   4   777  DDD
4   5   333    E
5   6   444   ff
6   7  5555   gg
7   8   444  hhh
8   9   111    i
9  10   222   jj

In [71]:
df1['S']=df1['A'].apply(testfunc)

In [72]:
df1

    A     B    C  Clen    S
0   1   444  AAA     3  0.1
1   2   555  BBB     3  0.2
2   3   666  CCC     3  0.3
3   4   777  DDD     3  0.4
4   5   333    E     1  0.5
5   6   444   ff     2  0.6
6   7  5555   gg     2  0.7
7   8   444  hhh     3  0.8
8   9   111    i     1  0.9
9  10   222   jj     2  1.0

In [65]:
df1['Clen']=df1['C'].apply(len)
df1

    A     B    C    S  Clen
0   1   444  AAA  0.1     3
1   2   555  BBB  0.2     3
2   3   666  CCC  0.3     3
3   4   777  DDD  0.4     3
4   5   333    E  0.5     1
5   6   444   ff  0.6     2
6   7  5555   gg  0.7     2
7   8   444  hhh  0.8     3
8   9   111    i  0.9     1
9  10   222   jj  1.0     2

In [52]:
df1['S'].apply(lambda x:np.sqrt(x))

0    0.316228
1    0.447214
2    0.547723
3    0.632456
4    0.707107
5    0.774597
6    0.836660
7    0.894427
8    0.948683
9    1.000000
Name: S, dtype: float64

In [66]:
df1.columns

Index(['A', 'B', 'C', 'S', 'Clen'], dtype='object')

In [68]:
df.columns

Index(['Company', 'Person', 'Sales'], dtype='object')

In [73]:
del df1['S']
df1

    A     B    C  Clen
0   1   444  AAA     3
1   2   555  BBB     3
2   3   666  CCC     3
3   4   777  DDD     3
4   5   333    E     1
5   6   444   ff     2
6   7  5555   gg     2
7   8   444  hhh     3
8   9   111    i     1
9  10   222   jj     2

In [74]:
df1.sort_values(by='B') #inplace=False by default

    A     B    C  Clen
8   9   111    i     1
9  10   222   jj     2
4   5   333    E     1
0   1   444  AAA     3
5   6   444   ff     2
7   8   444  hhh     3
1   2   555  BBB     3
2   3   666  CCC     3
3   4   777  DDD     3
6   7  5555   gg     2

In [80]:
df1.sort_values(by='A', ascending=False)

    A     B    C  Clen
9  10   222   jj     2
8   9   111    i     1
7   8   444  hhh     3
6   7  5555   gg     2
5   6   444   ff     2
4   5   333    E     1
3   4   777  DDD     3
2   3   666  CCC     3
1   2   555  BBB     3
0   1   444  AAA     3

In [81]:
df_cat1

      A    B    C    D    A    B    C    D    A    B    C    D
0    A0   B0   C0   D0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1    A1   B1   C1   D1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2    A2   B2   C2   D2  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3    A3   B3   C3   D3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4   NaN  NaN  NaN  NaN   A4   B4   C4   D4  NaN  NaN  NaN  NaN
5   NaN  NaN  NaN  NaN   A5   B5   C5   D5  NaN  NaN  NaN  NaN
6   NaN  NaN  NaN  NaN   A6   B6   C6   D6  NaN  NaN  NaN  NaN
7   NaN  NaN  NaN  NaN   A7   B7   C7   D7  NaN  NaN  NaN  NaN
8   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A8   B8   C8   D8
9   NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN   A9   B9   C9   D9
10  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A10  B10  C10  D10
11  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN  A11  B11  C11  D11

In [82]:
df_cat1.isnull().sum()

A    8
B    8
C    8
D    8
A    8
B    8
C    8
D    8
A    8
B    8
C    8
D    8
dtype: int64

# Load .csv file

In [84]:
nifty=pd.read_csv('C:/Users/satya/Desktop/database.sat/nifty.csv')

In [85]:
nifty

,symbol,LTP,open,High,Low,.previousClose,change,%Change,52w highHigh,52w Low,totalTradedVolume,totalTradedValue,%Change365d,%Change30d
0,NIFTY 50,14910.45,14996.10,15051.60,14890.65,14929.50,-19.05,-0.13,15431.75,7511.10,437651327,2.797490e+11,49.97,-1.54
1,ITC,208.35,206.40,208.90,204.95,205.45,2.90,1.41,239.20,139.00,48763187,1.010910e+10,26.63,-5.52
2,TATAMOTORS,319.00,321.00,321.90,315.10,318.55,0.45,0.14,357.00,63.50,39267404,1.250785e+10,254.93,-2.11
3,SBIN,378.90,385.60,387.85,376.10,383.90,-5.00,-1.30,427.70,149.45,38196452,1.452267e+10,58.64,-2.35
4,IOC,101.15,102.10,102.60,99.95,101.05,0.10,0.10,105.00,71.15,27527510,2.776425e+09,9.54,6.26
5,ONGC,115.40,113.80,116.30,113.45,114.35,1.05,0.92,122.35,57.50,20680669,2.380759e+09,73.52,17.89
6,ICICIBANK,594.60,606.85,607.00,593.65,603.50,-8.90,-1.47,679.40,268.30,17925629,1.075681e+10,34.95,-6.81
7,BPCL,455.00,464.55,465.60,452.05,460.55,-5.55,-1.21,482.40,252.00,15391437,7.026037e+09,22.47,10.15
8,NTPC,109.65,110.55,111.45,109.30,110.50,-0.85,-0.77,114.70,73.20,15360040,1.691601e+09,12.70,15.16
9,GAIL,143.35,144.00,145.65,141.95,143.55,-0.20,-0.14,157.95,65.60,15228739,2.192482e+09,69.78,8.01
10,ADANIPORTS,715.50,731.40,735.70,714.25,719.05,-3.55,-0.49,767.80,203.00,14979009,1.084750e+10,145.62,16.62
11,HINDALCO,334.15,336.00,336.75,326.30,333.80,0.35,0.10,361.30,84.90,13294567,4.408080e+09,161.91,14.79
12,BHARTIARTL,530.05,524.00,533.75,524.00,522.85,7.20,1.38,623.00,361.75,13007824,6.892976e+09,6.30,-10.81
13,TATASTEEL,725.00,740.10,740.10,719.20,736.40,-11.40,-1.55,782.50,250.85,12569998,9.121670e+09,125.41,8.21
14,COALINDIA,145.85,147.00,148.05,144.60,146.90,-1.05,-0.71,163.00,109.55,11857531,1.728472e+09,-4.67,9.75
15,AXISBANK,737.55,751.00,752.00,735.95,744.40,-6.85,-0.92,799.00,286.00,11358574,8.424541e+09,30.87,-0.80
16,WIPRO,429.50,427.25,434.95,425.65,426.35,3.15,0.74,467.45,159.40,10673647,4.595752e+09,115.98,-3.54
17,INFY,1384.60,1386.05,1406.00,1380.50,1373.60,11.00,0.80,1406.00,509.25,9352771,1.301148e+10,113.84,4.87
18,UPL,620.10,625.05,639.55,616.55,621.35,-1.25,-0.20,639.55,240.15,8396917,5.276875e+09,51.24,15.97
19,POWERGRID,224.50,225.15,227.20,223.50,224.15,0.35,0.16,238.30,122.15,8306833,1.870948e+09,33.50,5.41
20,JSWSTEEL,427.15,433.95,433.95,419.35,429.65,-2.50,-0.58,435.00,132.50,8103798,3.444519e+09,99.93,6.40
21,HCLTECH,1008.05,993.00,1018.80,990.45,992.35,15.70,1.58,1067.00,375.25,8094575,8.166779e+09,101.33,3.33
22,HDFCBANK,1516.00,1530.90,1540.40,1510.00,1528.65,-12.65,-0.83,1641.00,738.75,6861183,1.044986e+10,42.89,-3.37
23,RELIANCE,2100.75,2114.00,2126.00,2095.50,2108.90,-8.15,-0.39,2369.35,866.98,6402757,1.349183e+10,90.80,3.30
24,INDUSINDBK,1033.00,1045.00,1049.90,1028.00,1038.65,-5.65,-0.54,1119.50,235.55,5161126,5.357713e+09,29.23,1.09
25,TCS,3106.00,3060.00,3141.00,3060.00,3066.15,39.85,1.30,3339.80,1546.75,4894756,1.524281e+10,69.75,-3.91
26,TECHM,1026.70,1032.00,1045.00,1021.10,1026.65,0.05,0.00,1081.55,471.40,4797715,4.959782e+09,56.51,3.58
27,ASIANPAINT,2465.75,2379.20,2480.00,2375.35,2355.00,110.75,4.70,2873.45,1431.20,4230564,1.033218e+10,31.00,-5.27
28,SUNPHARMA,601.80,606.00,609.95,599.25,605.50,-3.70,-0.61,654.40,312.00,4189930,2.527743e+09,57.60,-3.45
29,CIPLA,792.85,805.10,808.50,787.00,805.50,-12.65,-1.57,878.90,362.90,3671229,2.919545e+09,89.28,-5.07
30,LT,1474.00,1488.30,1497.00,1457.00,1483.75,-9.75,-0.66,1593.00,661.00,3233903,4.756295e+09,41.11,-2.47
31,TITAN,1504.00,1505.00,1531.00,1496.90,1492.20,11.80,0.79,1621.35,720.90,3191850,4.834121e+09,37.61,-0.13
32,M&M,844.25,852.00,856.50,840.00,844.40,-0.15,-0.02,952.05,245.40,2996797,2.534421e+09,96.90,-7.06
33,KOTAKBANK,1904.00,1925.10,1941.70,1900.00,1918.65,-14.65,-0.76,2049.00,1001.00,2769224,5.315581e+09,30.52,-1.66
34,HINDUNILVR,2246.00,2221.35,2247.50,2214.30,2210.85,35.15,1.59,2614.30,1757.30,2633605,5.879629e+09,8.74,-1.37
35,HDFC,2517.50,2556.50,2562.65,2503.00,2535.50,-18.00,-0.71,2896.00,1473.45,2446483,6.188672e+09,22.68,-9.17
36,HDFCLIFE,702.80,707.70,710.60,700.00,704.15,-1.35,-0.19,746.00,340.00,1619213,1.142695e+09,38.84,-0.96
37,BAJFINANCE,5453.00,5488.45,5507.00,5420.00,5439.05,13.95,0.26,5822.20,1783.00,1561305,8.532813e+09,37.61,-2.48
38,SBILIFE,914.00,918.45,923.90,911.00,920.00,-6.00,-0.65,983.75,519.40,1422174,1.303394e+09,20.74,2.58
39,GRASIM,1389.00,1380.10,1397.75,1375.90,1384.10,4.90,0.35,1408.00,385.05,1176583,1.632132e+09,128.80,11.43
40,DRREDDY,4454.10,4380.10,4466.70,4365.00,4342.25,111.85,2.58,5512.65,2495.05,935727,4.137869e+09,50.51,-9.39
41,BAJAJ-AUTO,3651.75,3673.15,3690.00,3635.00,3664.65,-12.90,-0.35,4361.40,1788.65,858553,3.137831e+09,55.47,-11.40
42,MARUTI,7155.00,7100.00,7200.00,7100.00,7089.30,65.70,0.93,8329.00,4001.10,796357,5.698858e+09,21.42,-6.33
43,DIVISLAB,3379.00,3429.90,3436.00,3361.05,3411.00,-32.00,-0.94,3914.95,1631.05,793917,2.686091e+09,73.79,-8.29
44,EICHERMOT,2654.20,2652.45,2683.65,2626.00,2669.45,-15.25,-0.57,3037.00,1245.01,654829,1.740352e+09,-84.89,-4.02
45,ULTRACEMCO,6650.00,6590.00,6703.00,6565.10,6561.45,88.55,1.35,6944.20,2910.00,614224,4.085689e+09,73.18,2.57
46,HEROMOTOCO,3254.00,3298.95,3300.00,3248.00,3264.15,-10.15,-0.31,3629.05,1475.00,523881,1.711498e+09,73.26,-7.16
47,BRITANNIA,3488.00,3462.60,3500.00,3456.05,3450.40,37.60,1.09,4010.00,2100.00,383099,1.335131e+09,24.85,0.85
48,BAJAJFINSV,9637.00,9725.00,9785.65,9585.00,9689.05,-52.05,-0.54,10579.00,3985.30,370587,3.586085e+09,25.15,-5.74
49,NESTLEIND,16761.05,16835.00,17020.00,16695.00,16833.05,-72.00,-0.43,18844.00,12200.00,84470,1.420426e+09,12.28,-2.67
50,SHREECEM,27360.00,27895.00,27948.25,27351.10,27644.55,-284.55,-1.03,29090.00,15410.00,38175,1.054169e+09,29.74,-1.15

In [87]:
nifty.tail()

,symbol,LTP,open,High,Low,.previousClose,change,%Change,52w highHigh,52w Low,totalTradedVolume,totalTradedValue,%Change365d,%Change30d
46,HEROMOTOCO,3254.00,3298.95,3300.00,3248.00,3264.15,-10.15,-0.31,3629.05,1475.0,523881,1.711498e+09,73.26,-7.16
47,BRITANNIA,3488.00,3462.60,3500.00,3456.05,3450.40,37.60,1.09,4010.00,2100.0,383099,1.335131e+09,24.85,0.85
48,BAJAJFINSV,9637.00,9725.00,9785.65,9585.00,9689.05,-52.05,-0.54,10579.00,3985.3,370587,3.586085e+09,25.15,-5.74
49,NESTLEIND,16761.05,16835.00,17020.00,16695.00,16833.05,-72.00,-0.43,18844.00,12200.0,84470,1.420426e+09,12.28,-2.67
50,SHREECEM,27360.00,27895.00,27948.25,27351.10,27644.55,-284.55,-1.03,29090.00,15410.0,38175,1.054169e+09,29.74,-1.15

In [88]:
nifty.head()

,symbol,LTP,open,High,Low,.previousClose,change,%Change,52w highHigh,52w Low,totalTradedVolume,totalTradedValue,%Change365d,%Change30d
0,NIFTY 50,14910.45,14996.1,15051.60,14890.65,14929.50,-19.05,-0.13,15431.75,7511.10,437651327,2.797490e+11,49.97,-1.54
1,ITC,208.35,206.4,208.90,204.95,205.45,2.90,1.41,239.20,139.00,48763187,1.010910e+10,26.63,-5.52
2,TATAMOTORS,319.00,321.0,321.90,315.10,318.55,0.45,0.14,357.00,63.50,39267404,1.250785e+10,254.93,-2.11
3,SBIN,378.90,385.6,387.85,376.10,383.90,-5.00,-1.30,427.70,149.45,38196452,1.452267e+10,58.64,-2.35
4,IOC,101.15,102.1,102.60,99.95,101.05,0.10,0.10,105.00,71.15,27527510,2.776425e+09,9.54,6.26

In [90]:
titenic=pd.read_csv("C:/Users/satya/Desktop/DATATRAINED/Files-main/Files-main/titanic_train.csv")

In [91]:
titenic

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [93]:
titenic.sample(n=13)

,Unnamed: 0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
41,41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
877,877,878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
50,50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
146,146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.0,0,0,350043,7.7958,NaN,S
555,555,556,0,1,"Wright, Mr. George",male,62.0,0,0,113807,26.5500,NaN,S
681,681,682,1,1,"Hassab, Mr. Hammad",male,27.0,0,0,PC 17572,76.7292,D49,C
783,783,784,0,3,"Johnston, Mr. Andrew G",male,NaN,1,2,W./C. 6607,23.4500,NaN,S
125,125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.0,1,0,2651,11.2417,NaN,C
654,654,655,0,3,"Hegarty, Miss. Hanora ""Nora""",female,18.0,0,0,365226,6.7500,NaN,Q
528,528,529,0,3,"Salonen, Mr. Johan Werner",male,39.0,0,0,3101296,7.9250,NaN,S
833,833,834,0,3,"Augustsson, Mr. Albert",male,23.0,0,0,347468,7.8542,NaN,S
258,258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C

In [94]:
type(titenic)

pandas.core.frame.DataFrame

In [95]:
titenic.shape

(891, 13)

# Exporting data